# mymicroservices

./: .dockerignore  DEPLOYMENT_GUIDE.md  DOCKER_COMPOSE_README.md  Dockerfile  INTEGRATION_SUMMARY.md  Jenkinsfile  QUICK_START.md  TEST_RESULTS.md  TROUBLESHOOTING.md  docker-compose.yml  jenkins-pipeline-setup.md  pom.xml  start-services.sh
.jenkins/: deploy.sh  health-check.sh  pipeline-config.yml
BusGeolocation/: Dockerfile  pom.xml
BusGeolocation/src/main/java/com/bustransport/geolocation/: BusGeolocationApplication.java
BusGeolocation/src/main/java/com/bustransport/geolocation/controller/: AlertController.java  BusController.java  BusLocationController.java
BusGeolocation/src/main/java/com/bustransport/geolocation/entity/: Bus.java  BusLocation.java  GeofenceAlert.java  LocationTrace.java
BusGeolocation/src/main/java/com/bustransport/geolocation/enums/: AlertSeverity.java  AlertType.java  BusStatus.java
BusGeolocation/src/main/java/com/bustransport/geolocation/repository/: BusLocationRepository.java  BusRepository.java  GeofenceAlertRepository.java  LocationTraceRepository.java
BusGeolocation/src/main/java/com/bustransport/geolocation/service/: AlertService.java  (+1 more)
BusGeolocation/src/main/resources/: application.yml
Frontend/: .env  .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html  manifest.json
Frontend/src/: App.js  index.css  index.js
Frontend/src/components/Auth/: ProtectedRoute.js
Frontend/src/components/Common/: LoadingSpinner.js
Frontend/src/components/Layout/: Layout.js  Navbar.js  Sidebar.js
Frontend/src/contexts/: AuthContext.js
Frontend/src/pages/Auth/: LoginPage.js  RegisterPage.js
Frontend/src/pages/Dashboard/: DashboardPage.js  SimpleDashboard.js
Frontend/src/pages/LiveMap/: LiveMapPage.js
Frontend/src/pages/LiveMap.bak/: LiveMapPage.js
Frontend/src/pages/NotFound/: NotFoundPage.js
Frontend/src/pages/Profile/: ProfilePage.js
Frontend/src/pages/Routes/: RoutesPage.js
Frontend/src/pages/Subscriptions/: SubscriptionsPage.js
Frontend/src/pages/Tickets/: TicketsPage.js
Frontend/src/pages/TripPlanner/: TripPlannerPage.js
Frontend/src/pages/TripPlanner.bak/: TripPlannerPage.js
Frontend/src/services/: api.js  authService.js  busLocationService.js  routeService.js  subscriptionService.js  ticketService.js  userService.js  webSocketService.js
Frontend/src/theme/: theme.js
Frontend/src/utils/: authLogger.js
Route/: Dockerfile  pom.xml
Route/src/main/java/com/bustransport/route/: RouteServiceApplication.java
Route/src/main/java/com/bustransport/route/config/: CacheConfig.java  OpenAPIConfig.java
Route/src/main/java/com/bustransport/route/controller/: DepartureController.java  PathController.java  RouteController.java  StopController.java
Route/src/main/java/com/bustransport/route/dto/request/: NextDeparturesRequest.java  OptimalPathRequest.java
Route/src/main/java/com/bustransport/route/dto/response/: DepartureDTO.java  NextDeparturesResponse.java  OptimalPathResponse.java  RouteDTO.java  RouteStopDTO.java  ScheduleDTO.java  StopDTO.java
Route/src/main/java/com/bustransport/route/entity/: Departure.java  Route.java  RouteStop.java  Schedule.java  Stop.java
Route/src/main/java/com/bustransport/route/enums/: DepartureStatus.java  RouteType.java  ServiceType.java  StopType.java
Route/src/main/java/com/bustransport/route/exception/: ResourceNotFoundException.java
Route/src/main/java/com/bustransport/route/mapper/: DepartureMapper.java  RouteMapper.java  RouteStopMapper.java  ScheduleMapper.java  StopMapper.java
Route/src/main/java/com/bustransport/route/repository/: DepartureRepository.java  RouteRepository.java  RouteStopRepository.java  ScheduleRepository.java  StopRepository.java
Route/src/main/java/com/bustransport/route/service/: DepartureService.java  OptimalPathService.java  RouteService.java  ScheduleService.java  StopService.java
Route/src/main/java/com/bustransport/route/util/: DataLoader.java
Route/src/main/resources/: application.yml
Subscription/: Dockerfile  pom.xml
Subscription/src/main/java/com/bustransport/subscription/: SubscriptionServiceApplication.java
Subscription/src/main/java/com/bustransport/subscription/config/: OpenAPIConfig.java
Subscription/src/main/java/com/bustransport/subscription/controller/: SubscriptionController.java  SubscriptionUsageController.java
Subscription/src/main/java/com/bustransport/subscription/dto/request/: CancelSubscriptionRequest.java  CreateSubscriptionRequest.java  UpdateSubscriptionRequest.java
Subscription/src/main/java/com/bustransport/subscription/dto/response/: ApiErrorResponse.java  SubscriptionResponse.java
Subscription/src/main/java/com/bustransport/subscription/entity/: Subscription.java  SubscriptionUsage.java
Subscription/src/main/java/com/bustransport/subscription/enums/: SubscriptionStatus.java  SubscriptionType.java
Subscription/src/main/java/com/bustransport/subscription/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  SubscriptionException.java
Subscription/src/main/java/com/bustransport/subscription/mapper/: SubscriptionMapper.java
Subscription/src/main/java/com/bustransport/subscription/repository/: SubscriptionRepository.java  SubscriptionUsageRepository.java
Subscription/src/main/java/com/bustransport/subscription/service/: SubscriptionService.java  SubscriptionUsageService.java
Subscription/src/main/resources/: application.yml
Ticket/: Dockerfile  README.md  pom.xml
Ticket/src/main/java/com/bustransport/ticket/: TicketServiceApplication.java
User/: Dockerfile  QuickStart.md  Readme.md  pom.xml
User/src/main/java/com/bustranpost/app/: Main.java
User/src/main/java/com/bustransport/user/: Admin.java  Driver.java  DriverStatus.java  Passenger.java  User.java  UserApplication.java  UserRole.java
User/src/main/resources/: application.yml  banner.txt
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/bustransport/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application.yml
(+99 files in other folders)
